{
  "name": "scraper",
  "version": "1.0.0",
  "description": "scrapes websites using playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=helloWorld"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "chrome-aws-lambda": "^10.1.0",
    "playwright-core": "^1.14.1"
  }
}
